{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GQTkDn18F1ABM9m70hKpx",
      "type": "rectangle",
      "x": 400,
      "y": 213,
      "width": 271,
      "height": 157,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1311398988,
      "version": 19,
      "versionNonce": 439829108,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "4mJZz74AOisuyZr1FaKV8"
        }
      ],
      "updated": 1772647927623,
      "link": null,
      "locked": false
    },
    {
      "id": "4mJZz74AOisuyZr1FaKV8",
      "type": "text",
      "x": 519.079999923706,
      "y": 279,
      "width": 32.84000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1940901620,
      "version": 7,
      "versionNonce": 967528140,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772647927623,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQTkDn18F1ABM9m70hKpx",
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zehuTcGxhxkvqIH0pxL5-",
      "type": "rectangle",
      "x": 289.5,
      "y": 64,
      "width": 152,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1869583692,
      "version": 27,
      "versionNonce": 948398412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TC2Fs-SaczpkhQSZ0YIJU"
        },
        {
          "id": "6583vRx38ekSDWTcQpTeh",
          "type": "arrow"
        }
      ],
      "updated": 1772648308697,
      "link": null,
      "locked": false
    },
    {
      "id": "TC2Fs-SaczpkhQSZ0YIJU",
      "type": "text",
      "x": 320.76000213623047,
      "y": 90.5,
      "width": 89.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 208563188,
      "version": 10,
      "versionNonce": 1982712564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772647935155,
      "link": null,
      "locked": false,
      "text": "Raw Data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zehuTcGxhxkvqIH0pxL5-",
      "originalText": "Raw Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HppEEPgcKXo_oIyEvL3FA",
      "type": "rectangle",
      "x": 297.5,
      "y": 201.5,
      "width": 152,
      "height": 78,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1705731404,
      "version": 85,
      "versionNonce": 627595980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h7x5VnrcRAu2vx-SnjJon"
        },
        {
          "id": "6583vRx38ekSDWTcQpTeh",
          "type": "arrow"
        },
        {
          "id": "G83-QrAQjS_eEkosq95rH",
          "type": "arrow"
        },
        {
          "id": "Dj4K5BIrRE5-p1FJ_wMvS",
          "type": "arrow"
        }
      ],
      "updated": 1772648473495,
      "link": null,
      "locked": false
    },
    {
      "id": "h7x5VnrcRAu2vx-SnjJon",
      "type": "text",
      "x": 324.5099983215332,
      "y": 228,
      "width": 97.9800033569336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2677708,
      "version": 82,
      "versionNonce": 145759180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648002040,
      "link": null,
      "locked": false,
      "text": "Processing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HppEEPgcKXo_oIyEvL3FA",
      "originalText": "Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_agcJCtWhhPc-uVCS008S",
      "type": "rectangle",
      "x": 489.5,
      "y": 305.5,
      "width": 152,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1996242164,
      "version": 60,
      "versionNonce": 1650660812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dBog9xQ3nlgLtUR-8snq_"
        },
        {
          "id": "7njaHAr3kO8Ef-RTaQrGf",
          "type": "arrow"
        },
        {
          "id": "d5fRqI1889m8W7ZQ3Nh15",
          "type": "arrow"
        },
        {
          "id": "XAQRENSAsfi6tRRUA5X01",
          "type": "arrow"
        },
        {
          "id": "Dj4K5BIrRE5-p1FJ_wMvS",
          "type": "arrow"
        }
      ],
      "updated": 1772648476162,
      "link": null,
      "locked": false
    },
    {
      "id": "dBog9xQ3nlgLtUR-8snq_",
      "type": "text",
      "x": 519.5600051879883,
      "y": 332,
      "width": 91.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 600866420,
      "version": 51,
      "versionNonce": 898004852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648010743,
      "link": null,
      "locked": false,
      "text": "Train Split",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_agcJCtWhhPc-uVCS008S",
      "originalText": "Train Split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYx-Fv2ZxYtnHTRdap3pM",
      "type": "rectangle",
      "x": 190.5,
      "y": 328.5,
      "width": 152,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2110344948,
      "version": 94,
      "versionNonce": 1459310324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3HfC43ONRanxjc06isfSq"
        },
        {
          "id": "rXGtynDidQv2K34_YiZPJ",
          "type": "arrow"
        },
        {
          "id": "G83-QrAQjS_eEkosq95rH",
          "type": "arrow"
        }
      ],
      "updated": 1772648471375,
      "link": null,
      "locked": false
    },
    {
      "id": "3HfC43ONRanxjc06isfSq",
      "type": "text",
      "x": 223.8800048828125,
      "y": 355,
      "width": 85.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 858476660,
      "version": 95,
      "versionNonce": 1348577484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648024147,
      "link": null,
      "locked": false,
      "text": "Test Split",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYx-Fv2ZxYtnHTRdap3pM",
      "originalText": "Test Split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_sDTt1mIIlggvDLfJr0V",
      "type": "rectangle",
      "x": 412.5,
      "y": 470.5,
      "width": 152,
      "height": 78,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1505929548,
      "version": 101,
      "versionNonce": 1268643444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_5t_9GOH3YI8Oa-zePKYr"
        },
        {
          "id": "7njaHAr3kO8Ef-RTaQrGf",
          "type": "arrow"
        },
        {
          "id": "2KGkF0_CMpa6pXYPgwSTY",
          "type": "arrow"
        }
      ],
      "updated": 1772648415128,
      "link": null,
      "locked": false
    },
    {
      "id": "_5t_9GOH3YI8Oa-zePKYr",
      "type": "text",
      "x": 422.3100051879883,
      "y": 484.5,
      "width": 132.37998962402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2025299916,
      "version": 130,
      "versionNonce": 650063476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648046626,
      "link": null,
      "locked": false,
      "text": "Hand Labeling\nChunks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_sDTt1mIIlggvDLfJr0V",
      "originalText": "Hand Labeling Chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWQN2p8xj7tdAt1MBO2p8",
      "type": "rectangle",
      "x": 414.5,
      "y": 611.5,
      "width": 152,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2080241740,
      "version": 110,
      "versionNonce": 664679156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_-IFTnIiR8OwgAguVbBg"
        },
        {
          "id": "OTyovbiD2ntDqD7ee5yjE",
          "type": "arrow"
        },
        {
          "id": "2KGkF0_CMpa6pXYPgwSTY",
          "type": "arrow"
        }
      ],
      "updated": 1772648416526,
      "link": null,
      "locked": false
    },
    {
      "id": "X_-IFTnIiR8OwgAguVbBg",
      "type": "text",
      "x": 427.14000701904297,
      "y": 625.5,
      "width": 126.71998596191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1957760716,
      "version": 123,
      "versionNonce": 2140757324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648082100,
      "link": null,
      "locked": false,
      "text": "Hand Labeled\nChunks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWQN2p8xj7tdAt1MBO2p8",
      "originalText": "Hand Labeled Chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iua2-9JnLJvA9OSqF0-WK",
      "type": "rectangle",
      "x": 449.5,
      "y": 747.5,
      "width": 152,
      "height": 78,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 315848524,
      "version": 136,
      "versionNonce": 1409038028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "poxU2yyEg8rYfInMmsDP8"
        },
        {
          "id": "OTyovbiD2ntDqD7ee5yjE",
          "type": "arrow"
        },
        {
          "id": "lHzr2bTPAVwc3oiCA3tjb",
          "type": "arrow"
        }
      ],
      "updated": 1772648419346,
      "link": null,
      "locked": false
    },
    {
      "id": "poxU2yyEg8rYfInMmsDP8",
      "type": "text",
      "x": 455.36000061035156,
      "y": 774,
      "width": 140.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 847162828,
      "version": 180,
      "versionNonce": 41905356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648067483,
      "link": null,
      "locked": false,
      "text": "Train NB Model",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iua2-9JnLJvA9OSqF0-WK",
      "originalText": "Train NB Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2x8DOofmOIAEvEaB07bJp",
      "type": "rectangle",
      "x": 695.5,
      "y": 405.5,
      "width": 152,
      "height": 78,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1171034188,
      "version": 137,
      "versionNonce": 242967156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bfMiolSfu8SC0r5fBUgwA"
        },
        {
          "id": "d5fRqI1889m8W7ZQ3Nh15",
          "type": "arrow"
        },
        {
          "id": "U9thop2fPwBrU2uTH8174",
          "type": "arrow"
        },
        {
          "id": "uKHlpns4PsVMs2yrZ2mu7",
          "type": "arrow"
        }
      ],
      "updated": 1772648503626,
      "link": null,
      "locked": false
    },
    {
      "id": "bfMiolSfu8SC0r5fBUgwA",
      "type": "text",
      "x": 710.1300048828125,
      "y": 419.5,
      "width": 122.739990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 955033292,
      "version": 189,
      "versionNonce": 2084063092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648077066,
      "link": null,
      "locked": false,
      "text": "NB Predictive\nLabeling",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2x8DOofmOIAEvEaB07bJp",
      "originalText": "NB Predictive Labeling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJijUOyCCqugOlp24JDk1",
      "type": "rectangle",
      "x": 735.5,
      "y": 527.1666666666666,
      "width": 152,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 665645556,
      "version": 149,
      "versionNonce": 1007091188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9odrhBnA3EVgj3lDL58CH"
        },
        {
          "id": "W05kv0D6wGDaBpOBn2eHb",
          "type": "arrow"
        },
        {
          "id": "U9thop2fPwBrU2uTH8174",
          "type": "arrow"
        }
      ],
      "updated": 1772648426993,
      "link": null,
      "locked": false
    },
    {
      "id": "9odrhBnA3EVgj3lDL58CH",
      "type": "text",
      "x": 758.5000038146973,
      "y": 541.1666666666666,
      "width": 105.99999237060547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1185059700,
      "version": 183,
      "versionNonce": 1436255180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648343069,
      "link": null,
      "locked": false,
      "text": "NB Labeled\nChunks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJijUOyCCqugOlp24JDk1",
      "originalText": "NB Labeled Chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGLg4fra0eEjlcW-Z2ZG-",
      "type": "rectangle",
      "x": 755.5,
      "y": 659.5,
      "width": 152,
      "height": 85,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1706526196,
      "version": 177,
      "versionNonce": 1738177484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcGKzlyYx3HY5hZIuc5RI"
        },
        {
          "id": "W05kv0D6wGDaBpOBn2eHb",
          "type": "arrow"
        },
        {
          "id": "RMP79ho5E7xnYoj5yDWlQ",
          "type": "arrow"
        }
      ],
      "updated": 1772648430426,
      "link": null,
      "locked": false
    },
    {
      "id": "LcGKzlyYx3HY5hZIuc5RI",
      "type": "text",
      "x": 765.3100051879883,
      "y": 664.5,
      "width": 132.37998962402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 238724980,
      "version": 268,
      "versionNonce": 1734313420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648105901,
      "link": null,
      "locked": false,
      "text": "Hand Labeling\nPositive\nPredictions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGLg4fra0eEjlcW-Z2ZG-",
      "originalText": "Hand Labeling Positive Predictions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjgKUbIu2VbkbHTfPiwL9",
      "type": "rectangle",
      "x": 754.5,
      "y": 784,
      "width": 152,
      "height": 85,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 152521036,
      "version": 209,
      "versionNonce": 1272670836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bKQeR42dy-w034NgEEXTn"
        },
        {
          "id": "RMP79ho5E7xnYoj5yDWlQ",
          "type": "arrow"
        },
        {
          "id": "C3p3B0oZijydqmp_tT2Ms",
          "type": "arrow"
        }
      ],
      "updated": 1772648433795,
      "link": null,
      "locked": false
    },
    {
      "id": "bKQeR42dy-w034NgEEXTn",
      "type": "text",
      "x": 767.120002746582,
      "y": 789,
      "width": 126.75999450683594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 343424972,
      "version": 347,
      "versionNonce": 1619860684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648170052,
      "link": null,
      "locked": false,
      "text": "Write Positive\nPredictions\nwith Location",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjgKUbIu2VbkbHTfPiwL9",
      "originalText": "Write Positive Predictions with Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGtCEBYDzOSsKVF9Nb3EL",
      "type": "rectangle",
      "x": 742.5,
      "y": 931.5,
      "width": 188.99999999999994,
      "height": 101.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 490847820,
      "version": 253,
      "versionNonce": 478020212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YuyMXB1O_SLeu8hjyYtxB"
        },
        {
          "id": "ltq2FLO2j-chr_Np9g-g_",
          "type": "arrow"
        },
        {
          "id": "C66lrL-k4voykiJiK2ZOg",
          "type": "arrow"
        },
        {
          "id": "C3p3B0oZijydqmp_tT2Ms",
          "type": "arrow"
        }
      ],
      "updated": 1772648434976,
      "link": null,
      "locked": false
    },
    {
      "id": "YuyMXB1O_SLeu8hjyYtxB",
      "type": "text",
      "x": 756.1500091552734,
      "y": 945,
      "width": 161.69998168945312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 93066444,
      "version": 347,
      "versionNonce": 165557580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648197452,
      "link": null,
      "locked": false,
      "text": "Predicted Positive\nby NB and Hand\nLabeled Chunks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGtCEBYDzOSsKVF9Nb3EL",
      "originalText": "Predicted Positive by NB and Hand Labeled Chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UatyJFiWVclDcWA1fiKwL",
      "type": "rectangle",
      "x": 453.58333333333326,
      "y": 995.5,
      "width": 152,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 978868300,
      "version": 223,
      "versionNonce": 656830284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lxZxWta7EqyVMkqJLG9d7"
        },
        {
          "id": "lHzr2bTPAVwc3oiCA3tjb",
          "type": "arrow"
        },
        {
          "id": "uKHlpns4PsVMs2yrZ2mu7",
          "type": "arrow"
        },
        {
          "id": "zxN0RkjH6FYcDMVI1F9-0",
          "type": "arrow"
        }
      ],
      "updated": 1772648532826,
      "link": null,
      "locked": false
    },
    {
      "id": "lxZxWta7EqyVMkqJLG9d7",
      "type": "text",
      "x": 484.3733342488606,
      "y": 1022,
      "width": 90.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 952069836,
      "version": 266,
      "versionNonce": 2127262836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648494921,
      "link": null,
      "locked": false,
      "text": "NB Model",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UatyJFiWVclDcWA1fiKwL",
      "originalText": "NB Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8iEvTW3RUjpBk_qk31fr",
      "type": "rectangle",
      "x": 755.8333333333333,
      "y": 1063.3333333333335,
      "width": 158.99999999999997,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 174307956,
      "version": 316,
      "versionNonce": 25284428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5urr09_PAi8VFe2q-2BbY"
        },
        {
          "id": "ltq2FLO2j-chr_Np9g-g_",
          "type": "arrow"
        },
        {
          "id": "ACawC2CtTFWojcxRNpdEj",
          "type": "arrow"
        }
      ],
      "updated": 1772648443260,
      "link": null,
      "locked": false
    },
    {
      "id": "5urr09_PAi8VFe2q-2BbY",
      "type": "text",
      "x": 761.9033330281575,
      "y": 1082.3333333333335,
      "width": 146.86000061035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 678185972,
      "version": 479,
      "versionNonce": 1583700468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648359421,
      "link": null,
      "locked": false,
      "text": "Train Relabeling\nCNN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8iEvTW3RUjpBk_qk31fr",
      "originalText": "Train Relabeling CNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlWE42lFpUNpbKnGA1VGx",
      "type": "rectangle",
      "x": 1052,
      "y": 932.5,
      "width": 158.99999999999997,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 55264460,
      "version": 306,
      "versionNonce": 507228660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IoOjfkgCgZdBdmRkIMuKq"
        },
        {
          "id": "C66lrL-k4voykiJiK2ZOg",
          "type": "arrow"
        },
        {
          "id": "XAQRENSAsfi6tRRUA5X01",
          "type": "arrow"
        },
        {
          "id": "OM4OXQLfBAQV2j2q7DZWp",
          "type": "arrow"
        },
        {
          "id": "rUbEAbbAovBwoX8O6Zz6S",
          "type": "arrow"
        }
      ],
      "updated": 1772648547112,
      "link": null,
      "locked": false
    },
    {
      "id": "IoOjfkgCgZdBdmRkIMuKq",
      "type": "text",
      "x": 1074.479995727539,
      "y": 964,
      "width": 114.04000854492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 765512524,
      "version": 481,
      "versionNonce": 1501491660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648195736,
      "link": null,
      "locked": false,
      "text": "Zooming out",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LlWE42lFpUNpbKnGA1VGx",
      "originalText": "Zooming out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4J7JBJX0WWfd1PhumDce3",
      "type": "rectangle",
      "x": 1233,
      "y": 1047.5,
      "width": 188.99999999999994,
      "height": 101.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1545771508,
      "version": 305,
      "versionNonce": 893766260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hl9fJ_uzMVSwGZ7mGKHTe"
        },
        {
          "id": "cyHFaBUl_DFSQHuM23hN3",
          "type": "arrow"
        },
        {
          "id": "OM4OXQLfBAQV2j2q7DZWp",
          "type": "arrow"
        }
      ],
      "updated": 1772648459129,
      "link": null,
      "locked": false
    },
    {
      "id": "hl9fJ_uzMVSwGZ7mGKHTe",
      "type": "text",
      "x": 1255.9499969482422,
      "y": 1073.5,
      "width": 143.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 774060916,
      "version": 430,
      "versionNonce": 878593908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648210721,
      "link": null,
      "locked": false,
      "text": "Zoomed Out\nTraining Images",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4J7JBJX0WWfd1PhumDce3",
      "originalText": "Zoomed Out Training Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC869VhdM5mXzYJWTpWhr",
      "type": "rectangle",
      "x": 1148,
      "y": 1223.5,
      "width": 158.99999999999997,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 733945588,
      "version": 287,
      "versionNonce": 1434945356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xpPueBEtf2naU1FndtA-8"
        },
        {
          "id": "cyHFaBUl_DFSQHuM23hN3",
          "type": "arrow"
        },
        {
          "id": "OXp6txoJXk-Y6KuyQ0zZH",
          "type": "arrow"
        }
      ],
      "updated": 1772648463146,
      "link": null,
      "locked": false
    },
    {
      "id": "xpPueBEtf2naU1FndtA-8",
      "type": "text",
      "x": 1167.3899993896484,
      "y": 1230,
      "width": 120.22000122070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1105666164,
      "version": 473,
      "versionNonce": 613148620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648220659,
      "link": null,
      "locked": false,
      "text": "Train\nClassification\nCNN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TC869VhdM5mXzYJWTpWhr",
      "originalText": "Train Classification CNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEsfZ0QEPD3Udvcy3Ez5e",
      "type": "rectangle",
      "x": 798.5833333333334,
      "y": 1218.5833333333335,
      "width": 152,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 544244724,
      "version": 216,
      "versionNonce": 1352558964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xhXQ0FZFD09iCvsklAgE3"
        },
        {
          "id": "ACawC2CtTFWojcxRNpdEj",
          "type": "arrow"
        },
        {
          "id": "YZ5waCtIOySC1iWhm4fQG",
          "type": "arrow"
        }
      ],
      "updated": 1772648537778,
      "link": null,
      "locked": false
    },
    {
      "id": "xhXQ0FZFD09iCvsklAgE3",
      "type": "text",
      "x": 826.0833333333334,
      "y": 1232.5833333333335,
      "width": 97,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1159980404,
      "version": 309,
      "versionNonce": 558455156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648488371,
      "link": null,
      "locked": false,
      "text": "Relabeling\nCNN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEsfZ0QEPD3Udvcy3Ez5e",
      "originalText": "Relabeling CNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcjJrlM12oyh13INjCIt_",
      "type": "rectangle",
      "x": 1100.25,
      "y": 1364,
      "width": 152,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1731872244,
      "version": 178,
      "versionNonce": 56270540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nGfo16c2WTRWjPdbELS_t"
        },
        {
          "id": "OXp6txoJXk-Y6KuyQ0zZH",
          "type": "arrow"
        },
        {
          "id": "-QsBXkDz7myhVELoLvfkS",
          "type": "arrow"
        }
      ],
      "updated": 1772648542546,
      "link": null,
      "locked": false
    },
    {
      "id": "nGfo16c2WTRWjPdbELS_t",
      "type": "text",
      "x": 1116.1399993896484,
      "y": 1378,
      "width": 120.22000122070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1365600116,
      "version": 255,
      "versionNonce": 991496180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648259140,
      "link": null,
      "locked": false,
      "text": "Classification\nCNN",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcjJrlM12oyh13INjCIt_",
      "originalText": "Classification CNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TIGnDTAf_sEWhy7VQSS0",
      "type": "rectangle",
      "x": 556.5,
      "y": 1312.75,
      "width": 152,
      "height": 78,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 964024948,
      "version": 192,
      "versionNonce": 226838860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EpvqlrwrKq7JxqJrAH8jw"
        },
        {
          "id": "rXGtynDidQv2K34_YiZPJ",
          "type": "arrow"
        },
        {
          "id": "zxN0RkjH6FYcDMVI1F9-0",
          "type": "arrow"
        },
        {
          "id": "YZ5waCtIOySC1iWhm4fQG",
          "type": "arrow"
        },
        {
          "id": "-QsBXkDz7myhVELoLvfkS",
          "type": "arrow"
        },
        {
          "id": "rUbEAbbAovBwoX8O6Zz6S",
          "type": "arrow"
        },
        {
          "id": "38Yj_gHzEcIfZZdbIdu05",
          "type": "arrow"
        }
      ],
      "updated": 1772648560380,
      "link": null,
      "locked": false
    },
    {
      "id": "EpvqlrwrKq7JxqJrAH8jw",
      "type": "text",
      "x": 587.060001373291,
      "y": 1339.25,
      "width": 90.87999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1882876916,
      "version": 242,
      "versionNonce": 1069478476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648279479,
      "link": null,
      "locked": false,
      "text": "Prediction",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TIGnDTAf_sEWhy7VQSS0",
      "originalText": "Prediction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "391L8gn7IFWfGiXLp2Zp-",
      "type": "rectangle",
      "x": 595.25,
      "y": 1464,
      "width": 152,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1728929780,
      "version": 213,
      "versionNonce": 1890705100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aqY-ukFy9XYL1AHPM39ko"
        },
        {
          "id": "rXGtynDidQv2K34_YiZPJ",
          "type": "arrow"
        },
        {
          "id": "38Yj_gHzEcIfZZdbIdu05",
          "type": "arrow"
        }
      ],
      "updated": 1772648561710,
      "link": null,
      "locked": false
    },
    {
      "id": "aqY-ukFy9XYL1AHPM39ko",
      "type": "text",
      "x": 623.7299995422363,
      "y": 1490.5,
      "width": 95.04000091552734,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1539654004,
      "version": 275,
      "versionNonce": 1193667532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772648288491,
      "link": null,
      "locked": false,
      "text": "Evaluation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "391L8gn7IFWfGiXLp2Zp-",
      "originalText": "Evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6583vRx38ekSDWTcQpTeh",
      "type": "arrow",
      "x": 365.4,
      "y": 148,
      "width": 8,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 584820172,
      "version": 17,
      "versionNonce": 435195340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648310476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.75
        ],
        [
          8,
          23.75
        ],
        [
          8,
          47.5
        ]
      ],
      "startBinding": {
        "elementId": "zehuTcGxhxkvqIH0pxL5-",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          1.0769230769230769
        ]
      },
      "endBinding": {
        "elementId": "HppEEPgcKXo_oIyEvL3FA",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          -0.07692307692307693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7njaHAr3kO8Ef-RTaQrGf",
      "type": "arrow",
      "x": 565.4,
      "y": 389.5,
      "width": 76.99999999999994,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 306530252,
      "version": 31,
      "versionNonce": 682515148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648319179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.5
        ],
        [
          -76.99999999999994,
          37.5
        ],
        [
          -76.99999999999994,
          75
        ]
      ],
      "startBinding": {
        "elementId": "_agcJCtWhhPc-uVCS008S",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          1.0769230769230769
        ]
      },
      "endBinding": {
        "elementId": "1_sDTt1mIIlggvDLfJr0V",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315814,
          -0.07692307692307693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "d5fRqI1889m8W7ZQ3Nh15",
      "type": "arrow",
      "x": 647.5,
      "y": 344.4,
      "width": 123.89999999999998,
      "height": 55.10000000000002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1503981044,
      "version": 40,
      "versionNonce": 1093343348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648329608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.89999999999998,
          0
        ],
        [
          123.89999999999998,
          55.10000000000002
        ]
      ],
      "startBinding": {
        "elementId": "_agcJCtWhhPc-uVCS008S",
        "mode": "orbit",
        "fixedPoint": [
          1.0394736842105263,
          0.49871794871794844
        ]
      },
      "endBinding": {
        "elementId": "2x8DOofmOIAEvEaB07bJp",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          -0.07692307692307693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OTyovbiD2ntDqD7ee5yjE",
      "type": "arrow",
      "x": 490.40000000000003,
      "y": 695.5,
      "width": 34.99999999999994,
      "height": 46,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1805417548,
      "version": 23,
      "versionNonce": 1743240012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648333908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ],
        [
          34.99999999999994,
          23
        ],
        [
          34.99999999999994,
          46
        ]
      ],
      "startBinding": {
        "elementId": "BWQN2p8xj7tdAt1MBO2p8",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315814,
          1.0769230769230769
        ]
      },
      "endBinding": {
        "elementId": "Iua2-9JnLJvA9OSqF0-WK",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          -0.07692307692307693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W05kv0D6wGDaBpOBn2eHb",
      "type": "arrow",
      "x": 811.4,
      "y": 611.1666666666666,
      "width": 101.89999999999998,
      "height": 90.73333333333335,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 578401612,
      "version": 64,
      "versionNonce": 1771121228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648343070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.16666666666663
        ],
        [
          -101.89999999999998,
          21.16666666666663
        ],
        [
          -101.89999999999998,
          90.73333333333335
        ],
        [
          -61.89999999999998,
          90.73333333333335
        ]
      ],
      "startBinding": {
        "elementId": "pJijUOyCCqugOlp24JDk1",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          1.0769230769230769
        ]
      },
      "endBinding": {
        "elementId": "TGLg4fra0eEjlcW-Z2ZG-",
        "mode": "orbit",
        "fixedPoint": [
          -0.039473684210526314,
          0.49882352941176444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ltq2FLO2j-chr_Np9g-g_",
      "type": "arrow",
      "x": 836.9,
      "y": 1039.5,
      "width": 1.6666666666667425,
      "height": 17.833333333333485,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1202456396,
      "version": 164,
      "versionNonce": 1510865780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648359422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8.916666666666742
        ],
        [
          -1.6666666666667425,
          8.916666666666742
        ],
        [
          -1.6666666666667425,
          17.833333333333485
        ]
      ],
      "startBinding": {
        "elementId": "OGtCEBYDzOSsKVF9Nb3EL",
        "mode": "orbit",
        "fixedPoint": [
          0.4994708994708995,
          1.058823529411765
        ]
      },
      "endBinding": {
        "elementId": "Z8iEvTW3RUjpBk_qk31fr",
        "mode": "orbit",
        "fixedPoint": [
          0.4993710691823899,
          -0.06818181818181818
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "C66lrL-k4voykiJiK2ZOg",
      "type": "arrow",
      "x": 937.5,
      "y": 976.7500000000003,
      "width": 108.5,
      "height": 0.3500000000002501,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 309988428,
      "version": 24,
      "versionNonce": 1309278668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648364229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.5,
          -0.3500000000002501
        ]
      ],
      "startBinding": {
        "elementId": "OGtCEBYDzOSsKVF9Nb3EL",
        "mode": "orbit",
        "fixedPoint": [
          1.031746031746032,
          0.4436274509803956
        ]
      },
      "endBinding": {
        "elementId": "LlWE42lFpUNpbKnGA1VGx",
        "mode": "orbit",
        "fixedPoint": [
          -0.03773584905660378,
          0.49886363636363734
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cyHFaBUl_DFSQHuM23hN3",
      "type": "arrow",
      "x": 1327.4,
      "y": 1155.5,
      "width": 100,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1141160908,
      "version": 40,
      "versionNonce": 836503884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648371142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ],
        [
          -100,
          31
        ],
        [
          -100,
          62
        ]
      ],
      "startBinding": {
        "elementId": "4J7JBJX0WWfd1PhumDce3",
        "mode": "orbit",
        "fixedPoint": [
          0.4994708994709001,
          1.058823529411765
        ]
      },
      "endBinding": {
        "elementId": "TC869VhdM5mXzYJWTpWhr",
        "mode": "orbit",
        "fixedPoint": [
          0.4993710691823906,
          -0.06818181818181818
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XAQRENSAsfi6tRRUA5X01",
      "type": "arrow",
      "x": 565.4,
      "y": 299.5,
      "width": 566.0000000000001,
      "height": 663,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 260277748,
      "version": 61,
      "versionNonce": 1241219060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648387341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ],
        [
          566.0000000000001,
          -36
        ],
        [
          566.0000000000001,
          627
        ]
      ],
      "startBinding": {
        "elementId": "_agcJCtWhhPc-uVCS008S",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          -0.07692307692307693
        ]
      },
      "endBinding": {
        "elementId": "LlWE42lFpUNpbKnGA1VGx",
        "mode": "orbit",
        "fixedPoint": [
          0.4993710691823906,
          -0.06818181818181818
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rXGtynDidQv2K34_YiZPJ",
      "type": "arrow",
      "x": 266.4,
      "y": 412.5,
      "width": 322.85,
      "height": 1090.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 841227468,
      "version": 132,
      "versionNonce": 404378572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648403679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1090.4
        ],
        [
          322.85,
          1090.4
        ]
      ],
      "startBinding": {
        "elementId": "jYx-Fv2ZxYtnHTRdap3pM",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          1.0769230769230769
        ]
      },
      "endBinding": {
        "elementId": "391L8gn7IFWfGiXLp2Zp-",
        "mode": "orbit",
        "fixedPoint": [
          -0.039473684210526314,
          0.4987179487179499
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GKXrddvXlP6_XU56QmhbF",
      "type": "arrow",
      "x": 547.0833333333329,
      "y": 565.0833333333329,
      "width": 38.33333333333326,
      "height": 21.66666666666663,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 527962996,
      "version": 31,
      "versionNonce": 1261686900,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772648412900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.16666666666663,
          0
        ],
        [
          -19.16666666666663,
          21.66666666666663
        ],
        [
          -38.33333333333326,
          21.66666666666663
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2KGkF0_CMpa6pXYPgwSTY",
      "type": "arrow",
      "x": 488.40000000000003,
      "y": 554.5,
      "width": 2,
      "height": 51,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1120510452,
      "version": 22,
      "versionNonce": 193364340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648416526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.5
        ],
        [
          2,
          25.5
        ],
        [
          2,
          51
        ]
      ],
      "startBinding": {
        "elementId": "1_sDTt1mIIlggvDLfJr0V",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315814,
          1.0769230769230769
        ]
      },
      "endBinding": {
        "elementId": "BWQN2p8xj7tdAt1MBO2p8",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315814,
          -0.07692307692307693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lHzr2bTPAVwc3oiCA3tjb",
      "type": "arrow",
      "x": 525.4,
      "y": 831.5,
      "width": 4.0833333333332575,
      "height": 158,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1576371020,
      "version": 96,
      "versionNonce": 1808582132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648494922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ],
        [
          4.0833333333332575,
          79
        ],
        [
          4.0833333333332575,
          158
        ]
      ],
      "startBinding": {
        "elementId": "Iua2-9JnLJvA9OSqF0-WK",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          1.0769230769230769
        ]
      },
      "endBinding": {
        "elementId": "UatyJFiWVclDcWA1fiKwL",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          -0.07692307692307693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U9thop2fPwBrU2uTH8174",
      "type": "arrow",
      "x": 771.4,
      "y": 489.5,
      "width": 40,
      "height": 52.33333333333337,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 970879604,
      "version": 61,
      "versionNonce": 401386612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648426993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ],
        [
          20.100000000000023,
          42
        ],
        [
          20.100000000000023,
          -10.333333333333371
        ],
        [
          40,
          -10.333333333333371
        ],
        [
          40,
          31.66666666666663
        ]
      ],
      "startBinding": {
        "elementId": "2x8DOofmOIAEvEaB07bJp",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          1.0769230769230769
        ]
      },
      "endBinding": {
        "elementId": "pJijUOyCCqugOlp24JDk1",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          -0.07692307692307693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RMP79ho5E7xnYoj5yDWlQ",
      "type": "arrow",
      "x": 831.4,
      "y": 750.5,
      "width": 1,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1664985164,
      "version": 11,
      "versionNonce": 1421736268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648431742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          27.5
        ]
      ],
      "startBinding": {
        "elementId": "TGLg4fra0eEjlcW-Z2ZG-",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          1.0705882352941176
        ]
      },
      "endBinding": {
        "elementId": "wjgKUbIu2VbkbHTfPiwL9",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          -0.07058823529411765
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "C3p3B0oZijydqmp_tT2Ms",
      "type": "arrow",
      "x": 830.4,
      "y": 875,
      "width": 6.5,
      "height": 50.5,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 961713652,
      "version": 19,
      "versionNonce": 940196084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648434976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.25
        ],
        [
          6.5,
          25.25
        ],
        [
          6.5,
          50.5
        ]
      ],
      "startBinding": {
        "elementId": "wjgKUbIu2VbkbHTfPiwL9",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          1.0705882352941176
        ]
      },
      "endBinding": {
        "elementId": "OGtCEBYDzOSsKVF9Nb3EL",
        "mode": "orbit",
        "fixedPoint": [
          0.4994708994708995,
          -0.05882352941176471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ACawC2CtTFWojcxRNpdEj",
      "type": "arrow",
      "x": 835.2333333333332,
      "y": 1157.3333333333333,
      "width": 39.250000000000114,
      "height": 55.25000000000023,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1813793740,
      "version": 62,
      "versionNonce": 793119476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648488372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.625000000000227
        ],
        [
          39.250000000000114,
          27.625000000000227
        ],
        [
          39.250000000000114,
          55.25000000000023
        ]
      ],
      "startBinding": {
        "elementId": "Z8iEvTW3RUjpBk_qk31fr",
        "mode": "orbit",
        "fixedPoint": [
          0.4993710691823899,
          1.0681818181818155
        ]
      },
      "endBinding": {
        "elementId": "XEsfZ0QEPD3Udvcy3Ez5e",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          -0.07692307692307693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OM4OXQLfBAQV2j2q7DZWp",
      "type": "arrow",
      "x": 1217,
      "y": 976.4000000000001,
      "width": 110.39999999999986,
      "height": 65.09999999999991,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 739597812,
      "version": 19,
      "versionNonce": 2820340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648459129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.39999999999986,
          0
        ],
        [
          110.39999999999986,
          65.09999999999991
        ]
      ],
      "startBinding": {
        "elementId": "LlWE42lFpUNpbKnGA1VGx",
        "mode": "orbit",
        "fixedPoint": [
          1.037735849056604,
          0.49886363636363734
        ]
      },
      "endBinding": {
        "elementId": "4J7JBJX0WWfd1PhumDce3",
        "mode": "orbit",
        "fixedPoint": [
          0.4994708994708989,
          -0.05882352941176471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OXp6txoJXk-Y6KuyQ0zZH",
      "type": "arrow",
      "x": 1227.4,
      "y": 1317.5,
      "width": 51.25,
      "height": 40.5,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1304888268,
      "version": 27,
      "versionNonce": 344579276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648464976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.25
        ],
        [
          -51.25,
          20.25
        ],
        [
          -51.25,
          40.5
        ]
      ],
      "startBinding": {
        "elementId": "TC869VhdM5mXzYJWTpWhr",
        "mode": "orbit",
        "fixedPoint": [
          0.4993710691823906,
          1.068181818181818
        ]
      },
      "endBinding": {
        "elementId": "NcjJrlM12oyh13INjCIt_",
        "mode": "orbit",
        "fixedPoint": [
          0.4993421052631585,
          -0.07692307692307693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "G83-QrAQjS_eEkosq95rH",
      "type": "arrow",
      "x": 291.5,
      "y": 240.40000000000003,
      "width": 36,
      "height": 82.09999999999997,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1356528244,
      "version": 35,
      "versionNonce": 1196891508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648471374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0
        ],
        [
          -36,
          63.599999999999966
        ],
        [
          -25.100000000000023,
          63.599999999999966
        ],
        [
          -25.100000000000023,
          82.09999999999997
        ]
      ],
      "startBinding": {
        "elementId": "HppEEPgcKXo_oIyEvL3FA",
        "mode": "orbit",
        "fixedPoint": [
          -0.039473684210526314,
          0.49871794871794917
        ]
      },
      "endBinding": {
        "elementId": "jYx-Fv2ZxYtnHTRdap3pM",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          -0.07692307692307693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Dj4K5BIrRE5-p1FJ_wMvS",
      "type": "arrow",
      "x": 455.5,
      "y": 240.40000000000003,
      "width": 48,
      "height": 103.99999999999994,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1647257420,
      "version": 49,
      "versionNonce": 1092935500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648476162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ],
        [
          36,
          52.099999999999966
        ],
        [
          -12,
          52.099999999999966
        ],
        [
          -12,
          103.99999999999994
        ],
        [
          28,
          103.99999999999994
        ]
      ],
      "startBinding": {
        "elementId": "HppEEPgcKXo_oIyEvL3FA",
        "mode": "orbit",
        "fixedPoint": [
          1.0394736842105263,
          0.49871794871794917
        ]
      },
      "endBinding": {
        "elementId": "_agcJCtWhhPc-uVCS008S",
        "mode": "orbit",
        "fixedPoint": [
          -0.039473684210526314,
          0.49871794871794844
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uKHlpns4PsVMs2yrZ2mu7",
      "type": "arrow",
      "x": 611.5833333333333,
      "y": 1034.4,
      "width": 77.91666666666674,
      "height": 590,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1050859764,
      "version": 49,
      "versionNonce": 1983095028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648503626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.95833333333337,
          0
        ],
        [
          38.95833333333337,
          -294.9000000000001
        ],
        [
          37.91666666666674,
          -294.9000000000001
        ],
        [
          37.91666666666674,
          -590
        ],
        [
          77.91666666666674,
          -590
        ]
      ],
      "startBinding": {
        "elementId": "UatyJFiWVclDcWA1fiKwL",
        "mode": "orbit",
        "fixedPoint": [
          1.0394736842105263,
          0.4987179487179499
        ]
      },
      "endBinding": {
        "elementId": "2x8DOofmOIAEvEaB07bJp",
        "mode": "orbit",
        "fixedPoint": [
          -0.039473684210526314,
          0.4987179487179499
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zxN0RkjH6FYcDMVI1F9-0",
      "type": "arrow",
      "x": 529.4833333333331,
      "y": 1079.5,
      "width": 102.91666666666686,
      "height": 227.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 964488140,
      "version": 50,
      "versionNonce": 1893288524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648534659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.625
        ],
        [
          102.91666666666686,
          113.625
        ],
        [
          102.91666666666686,
          227.25
        ]
      ],
      "startBinding": {
        "elementId": "UatyJFiWVclDcWA1fiKwL",
        "mode": "orbit",
        "fixedPoint": [
          0.499342105263157,
          1.0769230769230769
        ]
      },
      "endBinding": {
        "elementId": "2TIGnDTAf_sEWhy7VQSS0",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          -0.07692307692307693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YZ5waCtIOySC1iWhm4fQG",
      "type": "arrow",
      "x": 792.5833333333334,
      "y": 1265.083333333333,
      "width": 160.1833333333334,
      "height": 41.66666666666697,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 757413108,
      "version": 36,
      "versionNonce": 1056414068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648539432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.1833333333334,
          0
        ],
        [
          -160.1833333333334,
          41.66666666666697
        ]
      ],
      "startBinding": {
        "elementId": "XEsfZ0QEPD3Udvcy3Ez5e",
        "mode": "orbit",
        "fixedPoint": [
          -0.039473684210526314,
          0.5961538461538404
        ]
      },
      "endBinding": {
        "elementId": "2TIGnDTAf_sEWhy7VQSS0",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          -0.07692307692307693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-QsBXkDz7myhVELoLvfkS",
      "type": "arrow",
      "x": 1176.15,
      "y": 1448,
      "width": 461.6500000000001,
      "height": 132.3499999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1195043660,
      "version": 50,
      "versionNonce": 373184972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648544294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ],
        [
          -271.7750000000001,
          36
        ],
        [
          -271.7750000000001,
          -96.34999999999991
        ],
        [
          -461.6500000000001,
          -96.34999999999991
        ]
      ],
      "startBinding": {
        "elementId": "NcjJrlM12oyh13INjCIt_",
        "mode": "orbit",
        "fixedPoint": [
          0.4993421052631585,
          1.0769230769230769
        ]
      },
      "endBinding": {
        "elementId": "2TIGnDTAf_sEWhy7VQSS0",
        "mode": "orbit",
        "fixedPoint": [
          1.0394736842105263,
          0.4987179487179499
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rUbEAbbAovBwoX8O6Zz6S",
      "type": "arrow",
      "x": 1131.4,
      "y": 1026.5,
      "width": 416.9000000000001,
      "height": 325.1500000000001,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1061530996,
      "version": 48,
      "versionNonce": 276066892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648552561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          325.1500000000001
        ],
        [
          -416.9000000000001,
          325.1500000000001
        ]
      ],
      "startBinding": {
        "elementId": "LlWE42lFpUNpbKnGA1VGx",
        "mode": "orbit",
        "fixedPoint": [
          0.4993710691823906,
          1.068181818181818
        ]
      },
      "endBinding": {
        "elementId": "2TIGnDTAf_sEWhy7VQSS0",
        "mode": "orbit",
        "fixedPoint": [
          1.0394736842105263,
          0.4987179487179499
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "38Yj_gHzEcIfZZdbIdu05",
      "type": "arrow",
      "x": 632.4,
      "y": 1396.75,
      "width": 38.75,
      "height": 61.25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1963820492,
      "version": 26,
      "versionNonce": 467191884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772648561710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.625
        ],
        [
          38.75,
          30.625
        ],
        [
          38.75,
          61.25
        ]
      ],
      "startBinding": {
        "elementId": "2TIGnDTAf_sEWhy7VQSS0",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          1.0769230769230769
        ]
      },
      "endBinding": {
        "elementId": "391L8gn7IFWfGiXLp2Zp-",
        "mode": "orbit",
        "fixedPoint": [
          0.49934210526315775,
          -0.07692307692307693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}